; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Open PVZ"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/EventBus.gd"
DebugService="*res://autoload/DebugService.gd"
SceneRegistry="*res://autoload/SceneRegistry.gd"
DetectionRegistry="*res://autoload/DetectionRegistry.gd"
TriggerRegistry="*res://autoload/TriggerRegistry.gd"
EffectRegistry="*res://autoload/EffectRegistry.gd"
GameState="*res://autoload/GameState.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
