[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/battle/battle_manager.gd" id="1_battle"]
[ext_resource type="Resource" path="res://scenes/validation/minimal_battle_validation.tres" id="2_scenario"]

[node name="MinimalBattleValidation" type="Node2D"]
script = ExtResource("1_battle")
scenario = ExtResource("2_scenario")
allow_restart_input = true
